$border: #35211A
$background: #65473D
$hole: #656565
$font: #dedede

.tag
    position: relative
    margin-left: 10px
    line-height: 1.5em
    color: $border
    background-color: $background
    border: 1px solid $border
    border-width: 1px 1px 1px 0
    border-radius: 0 1px 1px 0
    display: inline-block
    margin-left: 20px

.tag:before
    content: ""
    width: 1.05em
    height: 1.05em
    border: 3px solid $border
    background-color: $background
    border-width: 1px
    border-radius: 4px 1px 0 1px
    position: absolute
    left: -9.5px
    top: 2.5px
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    transform: rotate(-45deg)
    z-index: -1

.tag:after
    content: ""
    border-radius: 50%
    width: 3px
    height: 3px
    background-color: $hole
    border: 1px solid
    position: absolute
    left: -3px
    top: 0.6em

.tag p
    margin: 0
    color: $font
    margin: 0 10px 0 10px
